# flinkstreamingehexample

./: README.md  pom.xml
src/main/java/flink/: DataStreamJob.java
src/main/resources/: producer.properties
