bootstrap.servers=abc.servicebus.windows.net:9093
transaction.timeout.ms=900000
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
        username="$ConnectionString" \
        password="R+2c+=;EntityPath=click_events";
